<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Success"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="150dp"
        android:text="Name"
        android:id="@+id/username"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textColor="@color/design_default_color_primary_dark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:text="Full Name"
        android:id="@+id/username1"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textColor="@color/design_default_color_primary_dark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:text="USN"
        android:id="@+id/username2"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textColor="@color/design_default_color_primary_dark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:text="Email"
        android:id="@+id/username3"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textColor="@color/design_default_color_primary_dark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:text="DOB"
        android:id="@+id/username4"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textColor="@color/design_default_color_primary_dark"
        />

</LinearLayout>
